# EF2XamarinSqlite

./: XamarinSqlite.sln
XamarinSqlite/XamarinSqlite/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TodoItem.cs  TodoItemDatabase.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs  XamarinSqlite.csproj
XamarinSqlite/XamarinSqlite.Android/: FileHelper.cs  MainActivity.cs  XamarinSqlite.Android.csproj
XamarinSqlite/XamarinSqlite.Android/Properties/: AndroidManifest.xml
XamarinSqlite/XamarinSqlite.Android/Resources/: Resource.designer.cs
XamarinSqlite/XamarinSqlite.Android/Resources/values/: Strings.xml
XamarinSqlite/XamarinSqlite/Helpers/: IFileHelper.cs
